<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Fintech Paçoca</title>
</head>
<style>
  * {
    font-family: 'Poppins', sans-serif;
  }

  body {
    background-image: url("https://img.freepik.com/free-vector/gradient-dynamic-blue-lines-background_23-2148995756.jpg?size=626&ext=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
  }

  .titulo {
    border: 2px solid black;
    text-align: center;
    margin: 10px;
    color: white;
    background-color: black;
    opacity: 0.7;
  }

  .titulo:hover {
    opacity: 0.8;
    transition: 0.7s;
  }

  h2 {
    text-align: center;
  }

  .formulario {
    display: grid;
    grid-template-columns: 15vw 40vw;
    grid-template-rows: 15vh 15vh 15vh 7vh;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
  }

  .l1 {
    grid-row: 1;
    grid-column: 1;
  }

  .t1 {
    grid-row: 1;
    grid-column: 2;
  }

  .l2 {
    grid-row: 2;
    grid-column: 1;
  }

  .t2 {
    grid-row: 2;
    grid-column: 2;
  }

  .l3 {
    grid-row: 3;
    grid-column: 1;
  }

  .t3{
    grid-row: 3;
    grid-column: 2;
  }
  .row4 {
    width: 70vw;
    display: grid;
    grid-template-columns: 70vw;
    grid-template-rows: 10vh;
    justify-self: center;
    margin: 0 auto;
  }

  input[type=submit] {
    background-color: midnightblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: rgb(71, 71, 139);
    transition: 0.7s;
  }

  input[type=text],
  input[type=number],
  select,
  textarea {
    width: 100%;
    padding: 2vh;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  label {
    padding: 3vh 2vh 2vh 0;
    display: inline-block;
  }

  select{
    width: 105%;
  }

  form{
    width: 70vw;
    padding: 2vh;
    border: 0.2vw solid midnightblue;;
    margin: 0 auto;
    color: midnightblue;
  }

  @media screen and (max-width: 1024px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .formulario {
    display: grid;
    grid-template-columns: 35vw 40vw;
    grid-template-rows: 10vh 7vh 7vh 7vh 7vh 7vh 10vh;
    margin: 0 auto;
  }
  .l1 {
    grid-row: 1;
    grid-column: 1;
  }

  .t1 {
    grid-row: 2;
    grid-column: 1/3;
  }

  .l2 {
    grid-row: 3;
    grid-column: 1;
  }

  .t2 {
    grid-row: 4;
    grid-column: 1/3;
  }

  .l3 {
    grid-row: 5;
    grid-column: 1;
  }

  .t3{
    grid-row: 6;
    grid-column: 1/3;
  }
  select{
    width: 110%;
  }
  form{
    width: 70vw;
    padding-left: 10vw;
    padding-right: 15vw;
    border: 0.2vw solid midnightblue;
    margin: 0 auto;
  }
}
</style>

<body>
  <div class="titulo">
    <h1>Fintech Paçoca</h1>
  </div>
  <h2>Simulador</h2>

  <form action="resultado.php" name="frmSimulador" method="post" onsubmit="return Cadastrar()">
    <div class="formulario">

      <div class="l1">
        <label for="nome">Nome</label>
      </div>
      <div class="t1">
        <input type="text" name="txtNome" placeholder="Insira seu nome.." required>
      </div>

      <div class="l2">
        <label for="mensalidade">Mensalidade</label>
      </div>
      <div class="t2">
        <input type="number" name="nmbMensal" required placeholder="Insira sua mensalidade..">
      </div>

      <div class="l3">
        <label for="tempo">Tempo</label>
      </div>
      <div class="t3">
        <select id="tempo" name="tempo" required>
          <option value="1">1 ano</option>
          <option value="2">2 anos</option>
          <option value="3">3 anos</option>
          <option value="4">4 anos</option>
          <option value="5">5 anos</option>
        </select>
      </div>
    </div>
    <div class="row4">
      <input type="submit" value="Simular">
    </div>
  </form>
</body>
<script>

</script>
</html>